%% -*- erlang -*-
{application, riak_client,
 [{description, "A Riak Erlang Client... Compatible with R16-R21!"}
 ,{vsn, "2.5.4"}
 ,{registered, []}
 ,{applications,
   [kernel
   ,stdlib
   ,riak_pb
   ]}
 ,{env,[
    %% Set default timeout for operations.
    %% Individual operation timeouts can be supplied,
    %% e.g. get_timeout, put_timeout that will
    %% override the default.
    {timeout, 60000}
 ]}
 ,{modules, []}
 ,{maintainers, ["Goncalo Tomas"]}
 ,{licenses, ["Apache 2.0"]}
 ,{links, [{"Github", "https://github.com/goncalotomas/riakc"}]}
 ]}.
